overload:
  enabled: true
  package: yandextank.plugins.DataUploader
  token_file: "token.txt"
phantom:
  address: www.backend23.2tapp.cc:443
  header_http: "1.1"
  headers:
    - "[Host: www.backend23.2tapp.cc]"
    - "[Connection: close]"
  uris:
    - /admin/
  load_profile:
    load_type: rps
    schedule: line(5, 30, 1m)
  ssl: true
autostop:
  autostop:
    - http(5xx, 10%, 5s)
console:
  enabled: true
telegraf:
  enabled: false